# Multi-watch-sensor-logger

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
MediaLogger/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/csee/umbc/mahbub1/medialogger/: DummyActivity.java  MobileApplication.java  MobileMainActivity.java
mobile/src/main/java/edu/csee/umbc/mahbub1/medialogger/pages/: AudioFileTransFragment.java  DataExchangeFragment.java  FileTransferFragment.java  IntroFragment.java  StockFragment.java  VoiceFragment.java
mobile/src/main/java/edu/csee/umbc/mahbub1/medialogger/playback/: FileViewerAdapter.java  FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  PlaybackListener.java  PlaybackThread.java
mobile/src/main/res/layout/: dummy_activity.xml  file_transfer.xml  fragment_file_viewer.xml
mobile/src/main/res/menu/: mobile_main_drawer.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: filepaths.xml
shared/: build.gradle
shared/src/androidTest/java/com/example/android/wearable/medialogger/common/: DirectoryCreateTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/: Constants.java  TransferUtils.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/data/: AudioData.java  AudioDataBatch.java  Data.java  DataBatch.java  DataRequestResponse.java  PreferenceData.java  WearableSensorDataList.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/database/: DBHelper.java  DatabaseUtils.java  OnDatabaseChangedListener.java  RecordingItemDb.java  WearableSensorData.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/extra/: WearFileWithDataTransfer.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/loggin/: Logger.java  TimeTracker.java  TrackerManager.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/recording/: RecordingItem.java  SoundRecorder.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/sensors/: DeviceSensors.java  SensorDataManager.java  SensorNames.java  SensorRecordFrequency.java  SourceSensorTypeMap.java  Wears.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/serversync/: LocalToServerSync.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/status/: ActivityStatus.java  AppStatus.java  GoogleApiStatus.java  Status.java  StorageStatus.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/ui/: UnitHelper.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/utils/: DataMapFields.java  DataTransferUtils.java  MessagePath.java  TransferSingleTon.java
shared/src/main/java/edu/csee/umbc/mahbub1/medialogger/common/wears/: WearDevices.java
shared/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/csee/umbc/mahbub1/medialogger/: MyListActivity.java  WearApp.java  WearApplication.java
wear/src/main/java/edu/csee/umbc/mahbub1/medialogger/pages/: AudioFileSyncActivity.java  DataExchangeActivity.java  FileTransferActivity.java  RecordingActivity.java  StockActivity.java  StreamingVoiceActivity.java
wear/src/main/java/edu/csee/umbc/mahbub1/medialogger/sensor/: AndroidWearClient.java  SensorServices.java
wear/src/main/res/drawable/: ic_stop_black_120dp.xml  ic_sync_white_120dp.xml
wear/src/main/res/layout/: data_exchangte.xml  file_transfer_rect.xml  file_transfer_round.xml  recording_activity.xml
wear/src/main/res/values/: color.xml  strings.xml
